# %ECSV 0.9
# ---
# datatype:
# - {name: id, datatype: int64}
# - {name: sky_centroid.ra, unit: deg, datatype: float64}
# - {name: sky_centroid.dec, unit: deg, datatype: float64}
# - {name: is_star, datatype: int64}
# - {name: aper_total_vegamag, datatype: float64}
# - {name: aper_total_vegamag_err, datatype: float64}
# meta: !!omap
# - __serialized_columns__:
#     sky_centroid:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.Latitude
#         unit: &id001 !astropy.units.Unit {unit: deg}
#         value: !astropy.table.SerializedColumn {name: sky_centroid.dec}
#       frame: icrs
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.Longitude
#         unit: *id001
#         value: !astropy.table.SerializedColumn {name: sky_centroid.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id001
#           value: 360.0
#       representation_type: spherical
# schema: astropy-2.0
id sky_centroid.ra sky_centroid.dec is_star aper_total_vegamag aper_total_vegamag_err
0 14.338044438455707 52.96024356919651 1 13.375 0.0008363723754882812
1 14.349830720666393 52.95053672501355 1 12.8046875 0.000827789306640625
2 14.346168925056654 52.967520857181725 1 13.578125 0.0008401870727539062
3 14.331569063168235 52.96730698592981 1 13.578125 0.0008406639099121094
4 14.34124896427633 52.94076838652827 1 14.3359375 0.0008344650268554688
5 14.34 52.962 1 9.7890625 0.00090789794921875
6 14.356718723250422 52.943909837825665 1 14.7109375 0.0008296966552734375
7 14.34242630167808 52.93874052290688 1 14.6015625 0.0008420944213867188
8 14.322063069342319 52.940031512635834 1 11.9375 0.0008306503295898438
9 14.346319246306704 52.93497923533696 1 14.6484375 0.0008368492126464844
10 14.35 52.96 1 13.8828125 0.0012655258178710938
